[pytest]
addopts = --html=reports/report.html
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
markers =
    desktop: marks tests for desktop viewport
    mobile: marks tests for mobile viewport
    rtl: marks tests for RTL support 